<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style>
			body
			{
				background-color: #FFF;
				color: #444444;
				margin-top: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-left: 0px;
				font-family: verdana,helvetica,arial,tahoma,sans-serif;
				font-size: 0.8em;
				line-height: 1.3em;
				letter-spacing: 0em;
			}
			.foot
			{
				font-size: 0.9em;
				margin-top: 20px;
				margin-left: 20px;
			}
			a:link
			{
				text-decoration: none;
				color: #f18e00;
			}
			a:hover
			{
				text-decoration: underline;
				color: #f18e00;
			}
        
			.OrderFormBackend 
			{
				border: 1px solid #C6CACC;
				table-layout:fixed;
			}

			.OrderFormBackend td
			{
				border: 1px solid #C6CACC;
				padding-top: 4px;
				padding-bottom: 4px;
			}

			.OrderFormBackend td.OrderHead
			{
				background-color: #C6CACC;
			}

		</style>
		<title>{Subject}</title>
	</head>
	<body lang="de">

		<div>
			<img src="cid:Logo.png" border="0" alt=""/>
			<img src="cid:logo-ps-gesucht.png" border="0" alt="" style="margin-left:50px" />
		</div>
		<br />
		<br />
		<div>
			{Content}<br /><br />
			Viele Gr&uuml;&szlig;e<br />Dein Insekten Sachsen Team!
		</div>
	</body>
</html>
